$att-blue: #009fd8;
$att-blue-dark: #0568ae;
$att-grey-dark: #5a5a5a;
$at-white: #fff;

.et_pb_module.et_pb_code.et_pb_code_0.et_pb_text_align_center {
    border: 1px solid #E6E6E6;
    border-radius: 0;
}

.hcd-card.small {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 33%;
    border: 1px solid #E6E6E6;
    padding: 20px;
    position: relative;

    // Re-usable flex calls
    .flex {
        display: flex;
    }

    .row {
        flex-direction: row;
    }

    .wrap {
        flex-wrap: wrap;
    }

    .nowrap {
        flex-wrap: nowrap;
    }

    aside {
        font-size: 12px;
        line-height: 1;
    }

    h3 {
        color: $att-blue-dark;
    }

    .top-badge {
        position: absolute;
        top: 5px;
        right: 5px;
    }

    .header {
        width: 100%;
        justify-content: space-between;

        .left {

            .text {
                flex-direction: column;
                text-align: left;
                padding: 0 0 0 10px;

                h3 { 
                    font-size: 18px;
                    padding: 8px 0 4px;
                    line-height: 1.2;
                    word-break: break-word;
                }
            }
        }

        .right {
            justify-content: flex-end;
            align-items: center;
            height: 30px;

            .icon {
                height: 24px;
                margin: 0 10px 0 0;

                svg {
                    width: 25px;
                    height: 25px;;
                }
            }
        }
    }

    .body {
        justify-content: space-between;
        width: 100%;
        padding: 10px 0;

        .section {
            ul {
                padding: 0 0 0 15px;
                
                li {
                    text-align: left;
                    line-height: 1;
                    padding: 3px 0;
                }
            }

            &:first-child {
                padding: 0 20px 0 0;
            }
        }
    }
}
