$att-blue: #009fd8;
$att-blue-dark: #0568ae;
$att-grey-dark: #5a5a5a;
$at-white: #fff;

.et_pb_module.et_pb_code.et_pb_code_0.et_pb_text_align_center {
    overflow: visible !important;
}

.et_pb_code_0, .et_pb_code_1 {
    overflow: visible !important;
}

.hcd-card.medium {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 66%;
    border: 1px solid #E6E6E6;
    padding: 20px;
    position: relative;

    // Re-usable flex calls
    .flex {
        display: flex;
    }

    .row {
        flex-direction: row;
    }

    .wrap {
        flex-wrap: wrap;
    }

    .nowrap {
        flex-wrap: nowrap;
    }

    aside {
        font-size: 12px;
        line-height: 1;
    }

    h3 {
        color: $att-blue-dark;
    }

    .top-badge {
        position: absolute;
        top: 5px;
        right: 10px;
        align-items: center;

        .icon {
            height: 24px;
            margin: 0 10px 0 0;

            svg {
                width: 25px;
                height: 25px;;
            }
        }
    }

    .header {
        width: 100%;
        justify-content: space-between;

        .left {

            .icon {
                width: 47px;
                height: 52px;
                background: blue;

                svg {
                    width: 47px;
                    height: 52px;;
                }
            }

            .text {
                flex-direction: column;
                text-align: left;
                padding: 0 0 0 10px;

                @media screen and (max-width: 768px) {
                    padding: 0 0 0 5px;
                }

                h3 { 
                    font-size: 18px;
                    padding: 8px 0 4px;
                    line-height: 1;

                    @media screen and (max-width: 768px) {
                        word-break: break-word;
                    }
                }
            }
        }

        .right {
            justify-content: flex-end;
            align-items: center;
            height: 30px;

            .icon {
                height: 24px;
                margin: 0 10px 0 0;

                svg {
                    width: 25px;
                    height: 25px;;
                }
            }
        }
    }

    .body {
        justify-content: space-between;
        width: 100%;
        padding: 10px 0;

        @media screen and (max-width: 768px) {
            flex-direction: column;
        }

        .extra-info {
            width: 100%;
            justify-content: center;
            align-items: center;

            .icon {
                height: 24px;
                margin: 0 10px 0 0;
    
                svg {
                    width: 25px;
                    height: 25px;;
                }
            }
        }

        .section {
            ul {
                padding: 0 0 0 15px;
                
                li {
                    text-align: left;
                    line-height: 1;
                    padding: 3px 0;
                }
            }

            .data {
                p:first-child {
                    margin: 0 10px 0 0;
                    padding: 0 0 5px;
                }
            }

            &:first-child {
                padding: 0 20px 0 0;
                width: 100%;

                @media screen and (max-width: 768px) {
                    padding: 0 0 10px;
                }
            }

            &:last-child {
                border-left: 1px solid #E6E6E6;
                padding: 0 0 0 20px;
                min-width: 150px;
                width: 150px;

                @media screen and (max-width: 768px) {
                    padding: 0 0 10px;
                }

                aside {
                    padding: 0 0 10px;
                }

                p {
                    line-height: 1;
                }
            }
        }
    }
}
